[DLSimRunSpace]

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\hexagon.c
Line=45
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\hexagon.c
Line=25
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\hexagon.c
Line=29
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\hexagon.c
Line=29
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\hexagon.c
Line=31
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\MonochromeLib.c
Line=265
Flags=00001012

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\MonochromeLib.c
Line=281
Flags=00001012

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\MonochromeLib.c
Line=276
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\MonochromeLib.c
Line=276
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\MonochromeLib.c
Line=261
Flags=00001012

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\hexagon.c
Line=25
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\hexagon.c
Line=45
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\hexagon.c
Line=31
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\hexagon.c
Line=40
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\wall.c
Line=119
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\wall.c
Line=121
Flags=00001012

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\wall.c
Line=112
Flags=00001012

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\hexagon.c
Line=40
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\wall.c
Line=172
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\wall.c
Line=119
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\wall.c
Line=172
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\wall.c
Line=175
Flags=00001012

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\wall.c
Line=165
Flags=00001012
Sublevel=1

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\wall.c
Line=165
Flags=00001012
Sublevel=2

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\wall.c
Line=177
Flags=00001012

[Breakpoint]
File=Z:\home\adrien\Code\C\Casio\hexagon\wall.c
Line=164
Flags=00001012
