[DLSimWorkSpace]

[_1]
Type=5
Order=0
Top=495
Left=1485
Height=4740
Width=5565
State=0
Flags=00000020
Setting=297:1:MonochromeLib.c
OptionA=0

[_2]
Type=1
Order=1
Top=150
Left=10950
Height=4740
Width=5535
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=7
Top=4740
Left=7800
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=9
Top=5280
Left=13980
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=5535
Left=2595
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=12
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=11
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=4
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=2
Top=30
Left=2130
Height=6915
Width=9915
State=0
Flags=00000000
OptionA=0

[_10]
Type=14
Order=8
Top=1320
Left=1320
Height=6810
Width=16890
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=10
Top=2940
Left=2370
Height=4590
Width=5595
State=16
Flags=00000020
Setting=41:1:hexagon.c
OptionA=0

[_33]
Type=16
Order=5
Top=2970
Left=2970
Height=3000
Width=3915
State=1
Flags=00000020
Setting=1:1:MonochromeLib.c
OptionA=0

[_34]
Type=16
Order=3
Top=3600
Left=5985
Height=6885
Width=17190
State=0
Flags=00000020
Setting=166:1:wall.c
OptionA=0
